<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
body {
	width: 100vm;
	background-color: rgb(69, 161, 176);
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #484040;
}
.navbar {
	width: 100%;
	height: 81px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.navbar .nav {
	width: 1602px;
	height: 100%;
	margin: 0 auto;
}
.navbar .nav ul {
	position: relative;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}
.navbar .nav ul > li {
	width: 100%;
	height: 100%;
}
.navbar .nav ul > li > a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 81px;
	text-align: center;
}
.navbar .nav ul > li ol {
	width: 100%;
	background-color: #fff;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	transform: scaleY(0);
	transform-origin: 50% 0;
	transition: all 0.6s;
}
.navbar .nav ul > li ol li {
	height: 81px;
	border-bottom: 1px solid rgb(245, 245, 245);
}
.navbar .nav ul > li ol li a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 81px;
	text-align: center;
}
.navbar .nav ul > li ol li:hover {
	background-color: rgba(73, 203, 209, 0.03);
}
.navbar .nav ul > li:hover ol {
	transform: scaleY(1);
}
.navbar .nav ul .underline {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 267px;
	height: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	background-color: #cc3333;
	transition: all 1s;
	pointer-events: none;
}
.navbar .nav ul .underline::before {
	content: "";
	position: absolute;
	top: -10px;
	left: calc(50% - 9px);
	width: 18px;
	height: 10px;
	background-color: inherit;
	clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.navbar .nav ul > li:nth-child(2):hover ~ .underline {
	left: 267px;
	background-color: #ff9933;
}
.navbar .nav ul > li:nth-child(3):hover ~ .underline {
	left: 534px;
	background-color: #339933;
}
.navbar .nav ul > li:nth-child(4):hover ~ .underline {
	left: 801px;
	background-color: #0099cc;
}
.navbar .nav ul > li:nth-child(5):hover ~ .underline {
	left: 1068px;
	background-color: #9966cc;
}
.navbar .nav ul > li:nth-child(6):hover ~ .underline {
	left: 1335px;
	background-color: #9966cc;
}
.asd{
	display: inline-block;
	float: right;
	text-decoration: none;
}
</style>
</head>
<body>
    <div class="all">
        <div class="navbar">
			<div class="nav">
				<ul>
					<li>
						<a href="javascript:;"><img src="images/精密.png" alt=""></a>
						<ol>
							<li><a href="javascript:;" style="background-color: #020b1c; color: #fff;">成为一个传说</a></li>
							<li><a href="javascript:;"><img src="images/强攻.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/致命节奏.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/迅捷步法.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/征服者.png" alt=""></a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;"><img src="images/主宰.png" alt=""></a>
						<ol>
							<li><a href="javascript:;" style="background-color: #020b1c; color: #fff;">猎杀并消灭猎物</a></li>
							<li><a href="javascript:;"><img src="images/电刑.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/掠食者.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/黑暗收割.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/丛刃.png" alt=""></a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;"><img src="images/巫术.png" alt=""></a>
						<ol>
							<li><a href="javascript:;" style="background-color: #020b1c; color: #fff;">释放毁灭</a></li>
							<li><a href="javascript:;"><img src="images/召唤：艾黎.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/奥术彗星.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/相位猛冲.png" alt=""></a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;"><img src="images/坚决.png" alt=""></a>
						<ol>
							<li><a href="javascript:;" style="background-color: #020b1c; color: #fff;">永生</a></li>
							<li><a href="javascript:;"><img src="images/不灭之握.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/余震.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/守护者.png" alt=""></a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;"><img src="images/启迪.png" alt=""></a>
						<ol>
							<li><a href="javascript:;" style="background-color: #020b1c; color: #fff;">智胜区区凡人</a></li>
							<li><a href="javascript:;"><img src="images/冰川增幅.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/启封的秘籍.png" alt=""></a></li>
							<li><a href="javascript:;"><img src="images/先攻.png" alt=""></a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;">联系我</a>
                        <ol>
                            <li style="background-color: rgb(193, 158, 94); border-color: black;"><a href="javascript:;">微信号：453458612</a></li>
							<li><img src="images/二维码.jpg" alt="" width="267px"></li>
						</ol>
					</li>
					<li class="underline"></li>
				</ul>
			</div>
			<li class="asd"><a href="">注册</a></li>
			<li class="asd"><a href="">登录</a></li>
		</div>
		<div style="display: inline-block; margin: 0px 0px 0px 470px; ">
			<h1 style="text-align: center; color: #020b1c;">符文之战</h1>
			<div style="height: 3px;width: 100%;background-color: #484040;"></div>
			<video src="video/video.mp4" controls></video>
			<h2 style="color: #ff9933;">符文事件</h2>
			<div style="height: 3px;width: 100%;background-color: #484040;"></div>
			
		</div>
    </div>
</body>
</html>